<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Hasan Al Mahmud">
  <meta name="second name of author" content="Monster">
  <title>Stoicism And Modern Example
  </title>
  <link rel="stylesheet" href="/TOMMY SHELBY/style.css" type="text/css">
  <link rel="icon" type="image/x-icon" href="/TOMMY SHELBY/image/download.jpeg">
</head>

<body>
  <center>
    <h1>What is stoicism?</h1>
  </center>
  <h2>Definitions</h2>
  <ul type="square">
    <dt>
      &nbsp;
    </dt>
    <dd>
      <li>(Philosophy) The philosophical
        system of the Stoics
        following the teachings of the
        ancient Greek
        philosopher Zeno.</li><br>
      <li>An indifference to pain or
        pleasure.</li><br>
    </dd>
  </ul>
  <caption>These are definitions from a
    free English word
    dictionary.</caption>
  <hr size="1px" width="85%" color="white">
  <h1>
    <center>Examples</center>
  </h1><small>
    <center>
      <b>OF &nbsp;&nbsp;SOME
        &nbsp;&nbsp;STOIC
        &nbsp;&nbsp;CHARACTERS</b>
    </center><br>
    <table border="1" bgcolor="#222" cellspacing="0" cellpadding="10" bordercolor="white" style="font-family: 'Courier New', Courier, monospace;
   font-size: 16px;
   color: white" }>
      <tr>
        <th>Source</th>
        <th width="500">Names</th>
      </tr>
      <tr>
        <td>
          <a href="https://www.google.com/search?q=peaky+blinders&oq=peaky&gs_lcrp=EgZjaHJvbWUqBwgBEAAYjwIyBggAEEUYOTIHCAEQABiPAjIHCAIQABiPAjIHCAMQABiPAtIBCDQzNDlqMGo0qAIAsAIB&sourceid=chrome-mobile&ie=UTF-8">Peaky
            Blinders</a>
        </td>
        <td><a href="#tommy">Thomas Shelby
            OBE</a></td>
      </tr>
      <tr>
        <td colspan="2">
          <center>
            More <a href="https://www.google.com/search?q=stoic+characters&oq=stoic+characters&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDY2NjhqMGo0qAIBsAIB&sourceid=chrome-mobile&ie=UTF-8">Stoic
              Characters</a> would be arriving
            shortly.
          </center>
        </td>

      </tr>
    </table><br><br>
    <hr width="50%" size="1px" color="white"><br> <br>
  </small><br>
  <section id="tommy">
    <h3><b><i>1.Thomas Shelby OBE</i></b>
    </h3>
    <img src="/TOMMY SHELBY/image/images.jpeg" alt="TOMMY SHELBY">
    

  </section>
  <figcaption></figcaption>
  <br>
  <p><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tommy
        Shelby</i></b>&nbsp;is the main
    character of <em><a href="https://www.google.com/search?q=peaky+blinders&oq=peaky&gs_lcrp=EgZjaHJvbWUqBwgBEAAYjwIyBggAEEUYOTIHCAEQABiPAjIHCAIQABiPAjIHCAMQABiPAtIBCDQzNDlqMGo0qAIAsAIB&sourceid=chrome-mobile&ie=UTF-8">Peaky
        Blinders</a></em> series. He is seen
    to horrifically
    stoic throughout the whole series.
    Stoicism also means to be
    something darker and badass things
    that may be won't be
    encouraged by society.
    The modern usage of Stoicism is "A
    person who
    represses feelings or endures
    patiently."
    Those who have already watched Peaky
    Blinders series knows
    that how Tommy
    expressed his emotions in different
    scenarios. When
    his brother John died, Arthur was
    totally broken.
    But due to Thomas's stoicism the
    mafias were
    defeated. Then on
    <em>Season5-ep6</em>- Polly, Aberama
    and died.
    He seemed to be broken and he wanted
    to do suicide. But Arthur
    saved him and then he was stopped
    mentallay but his stoic
    nature resumed his actions.<br>
    <hr size="1px" width="20%" color="white">
  <h4>The following behaviors are his
    common stoic behaviors:-</h4>
  <ul type="square">
    <dd>
      <li>Dead eye contact.</li>
      <li>Pausing and thinking while
        talking.</li>
      <li>Never hesitate or fear
        conversations.</li>
      <li>Never looks down during
        conversation, only to the
        sides.</li>
      <li>Keep in control, whether he is in
        control or not.</li>
      <li>Uses spies to get information
        about his enemies.</li>
      <li>He keeps everything pre ordered
        and pre thought.</li>
      <li>He orders people directly without
        fear or hesitation.
      </li>
      <li>Always try to terrify people.
      </li>
      <li>Killing two birds with a single
        blow.</li>
      <li>He always keeps him disappeared.
      </li>
    </dd>
  </ul>
  <p><b>Note:</b><br><q>Don't
      underestimate any behaviors for it's
      being in
      the bottom of the list.</q></p>
  </p>
  <hr size="1px" width="20%" color="white">

  <p>
  <h3>
    <center>Apart from these explanations
      there is a very efficient <br> modern
      explanation too!</center>
  </h3>

  <ul type="circle">
    <dt>
      <h4>A stoic person is simplely
        unreactive to these emotions:-</h4>
    </dt>
    <dd>
      <li>Distress: Envy, Rivalry,
        Jealousy, Compassion, Anxiety,
        Mourning, Sadness, Troubling, Grief,
        Lamenting, Depression, Vexation,
        Despondency.</li>
      <li>Fear: Sluggishness, Shame,
        Fright, Timidity, Consternation,
        Pusillanimity, Bewilderment, and
        Faintheartedness.</li>
      <li>Lust: Anger, Rage, Hatred,
        Enmity, Wrath, Greed, and Longing.
      </li>
      <li>Delight: Malice, Rapture, and
        Ostentation.</li>
    </dd>
    <dt>
      <h4>And more importantly unreactive to these emotions:-</h4>
    </dt>
    <dd>
      <li>Joy: Enjoyment, Cheerfulness,
        Good spirits</li>
      <li>Wish: Good intent, Goodwill,Welcoming, Cherishing, Love</li>
      <li>Caution: Moral shame, Reverence
      </li>
    </dd>
  </ul>
  </p>

  <dd>
    <b><small>A stoic person actually
        don't cares what's happening, how
        many people died, how is the system
        of his country, who
        won the cricket/football match, who
        is his enemy, who
        opposes him. He keeps very few
        friends. A stoic person
        never ever fears
        &dagger;death&dagger;.
      </small></b>
  </dd>
  <hr size="1px" color="white">
  <p>A stoic person however developes the emotions described in the list above, but he is more passionate to develop negative emotions which makes him
    interactive in some cases. Fear, shyness are the most hatred emotions for the stoic person. And anger, hatred, malice is common for a stoic person. That means
    a stoic person does not avoids all the emotions described above, rather he is simply unreactive to those.</p>
  <p><b>We will look at some examples that a stoic person should do:</b><br>
    <dd>
      <ul type="square">
        <li>Suppose you are taking a morning walk, suddenly it started to rain heavily and what you started is faulting the rain. A stoic person doesn't do that.
        </li>
        <li>Suppose your mother/father or someone very close to to you did something very unexpected and what you do is say,"I did not expected such from you."A
          stoic person doesn't do that.</li>
        <li>Suppose you missed the train or bus, what you do is break down. A stoic person doesn't do that.</li>

      </ul>
    </dd>
  </p>
  <hr size="1px" color="white">
  <br> <br>
  <dt>This website was created by:</dt>
  <ul>
    <dd>
      <li>Hasan Al Mahmud</li>
      <li>Who</li>
    </dd>
  </ul><br> <br>

  <form action="http" method="get" id="cont">
    <fieldset>
      <legend>
        Contact Us
      </legend>
      <p><label for="name">Name:</label>
        <input type="text" name="name" id="name" autocomplete="on" placeholder="Your Nickname">
      </p>
      <p><label for="emailAddress">Email:</label>
        <input type="emailAddress" name="emailAddress" id="emailAddress" placeholder="Your Email" autocomplete="on">
      </p>
      <p><label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Your Email password" autocomplete="on">
      </p>
      <p><label for="massage">Your Massage:</label><br>
        <textarea type="text" name="massage" id="massage" cols="40" rows="5" placeholder="Type Your Massage Here"></textarea>
      </p>
      <button type="submit">&nbsp;&nbsp;&nbsp;<b>Send</b>&nbsp;&nbsp;&nbsp;</button>
      <button type="reset"><b>Clear All</b></button>
    </fieldset>
  </form>
  <center>
    <!--Tab to edit-->
    <p><a href="#"><b>GoBackToTop</b></a></p>
  </center>
</body>

</html>