html {
   font-size: 13px;
   min-width: 100%;
   scroll-behavior: smooth;
   scrollbar-width: 1px;
   scrollbar-color: black
  }

  :root {
   --black: black;
   --white: white;
   --grey: grey;
   --tbg: #333;
  }

  body {
   text-align: none;
   background-color: black;
   color: var(--white);
   font-family: Georgia, 'Times New Roman', Times, serif;
  }

  ol {
   type: 1;
  }

  button {
   font-family: monospace;
   background-color: floralwhite;
   color: black;
  }

  button.clicked {
   background-color: antiquewhite;
  }


  a {
   color: var(---white);
  }

  a.visited {
   color: blanchedalmond;
   transition: skewY(100deg);
  }

  a.hover {
   color: navajowhite;
  }

  mark {
   color: black;
   background-color: blanchedalmond;
  }

  hr {
   color: black;
  }

  form,
  fieldset,
  legend {
   font-family: 'Courier New', Courier, monospace;
   font-size: 16px;
   color: var(--white)
  }

  input,
  textarea,
  button {
   font-family: 'Courier New', Courier, monospace;
   color: black;
   background-color: antiquewhite
  }

 